name: nia
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.2=py311h06a4308_0
  - python=3.11.0=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.1.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - asttokens==2.4.1
      - attrs==24.2.0
      - certifi==2024.8.30
      - chardet==5.2.0
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.2.2
      - dataclasses-json==0.6.7
      - dataproperty==1.0.1
      - datasets==3.1.0
      - debugpy==1.8.8
      - decorator==5.1.1
      - deepspeed==0.15.4
      - dill==0.3.8
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - evaluate==0.4.3
      - executing==2.1.0
      - faiss-cpu==1.9.0.post1
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.1.1
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==1.0.7
      - httpx==0.28.0
      - httpx-sse==0.4.0
      - huggingface-hub==0.26.2
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.29.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - jiter==0.8.0
      - joblib==1.4.2
      - jsonlines==4.0.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - langchain==0.3.9
      - langchain-community==0.3.8
      - langchain-core==0.3.21
      - langchain-text-splitters==0.3.2
      - langsmith==0.1.147
      - lm-eval==0.4.5
      - lxml==5.3.0
      - markupsafe==3.0.2
      - marshmallow==3.23.1
      - matplotlib-inline==0.1.7
      - mbstrdecoder==1.1.3
      - more-itertools==10.5.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.2
      - nltk==3.9.1
      - numexpr==2.10.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.56.0
      - orjson==3.10.12
      - packaging==24.1
      - pandas==2.2.3
      - parso==0.8.4
      - pathvalidate==3.2.1
      - peft==0.13.2
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.6
      - portalocker==2.10.1
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyarrow==18.0.0
      - pybind11==2.13.6
      - pydantic==2.10.2
      - pydantic-core==2.27.1
      - pydantic-settings==2.6.1
      - pygments==2.18.0
      - pytablewriter==1.2.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rouge-score==0.1.2
      - sacrebleu==2.4.3
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentence-transformers==3.3.1
      - sentry-sdk==2.18.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - sqlalchemy==2.0.35
      - sqlitedict==2.1.0
      - stack-data==0.6.3
      - sympy==1.13.1
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tcolorpy==0.1.6
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - torch==2.5.1
      - tornado==6.4.1
      - tqdm==4.67.0
      - tqdm-multiprocess==0.0.11
      - traitlets==5.14.3
      - transformers==4.46.2
      - triton==3.1.0
      - typepy==1.3.2
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.6
      - wcwidth==0.2.13
      - word2number==1.1
      - xxhash==3.5.0
      - yarl==1.17.1
      - zstandard==0.23.0
prefix: /root/miniconda3/envs/nia
